.error-msg{
  text-align: center;
  color: darkred;
  font-size: 16px;
}
.am-tab-bar{
  position: fixed;
  bottom: 0;
  height: inherit;
  width: 100%;
}
.am-tab-bar-item{
  display: none;
}
.fix-top {
  z-index: 20;
  position: fixed;
  top: 0;
  width: 100%;
}
.am-tabs-horizontal .am-tabs-pane-wrap-active{
  display: none;
}
.am-tab-bar{
  height: auto !important;
}